// --- Game State Constants ---
final int STATE_ENTER_TUNNEL = 0;
final int STATE_HIT_BLOCK = 1;
final int STATE_FALLING_DOWN = 2;
final int STATE_WAIT_TELEPORT = 3;
final int STATE_FINAL_RUN = 4;
final int STATE_GRAB_STAR = 5;
final int STATE_FIREBAR_SPRINT = 6;
final int STATE_DEAD = 7;

// --- Engine Variables ---
float scaleFactor = 1.0;
int currentState = STATE_ENTER_TUNNEL;
int stateTimer = 0;

// --- Mario Variables ---
float marioX = 327; // Centered exactly under the middle block
float marioY = 386; // Standing perfectly on the bottom patch block
float marioVX = 0;
float marioVY = 0;
float marioW = 26;
float marioH = 54; // Big Mario
boolean marioOnGround = true;
float marioSpeed = 3.0; // Fast action speed!

// --- Star Power Variables ---
boolean starActive = false;
boolean starCollected = false;
float starX, starY;
float starVX = 0;
float starVY = 0;
int invincibleTimer = 0;

// --- UI Slider Variables ---
float sliderY = 100; // Starts at Max Speed (Top)
float sliderMin = 100; // Top Y position
float sliderMax = 350; // Bottom Y position

// --- Level Data ---
ArrayList<Block> blocks = new ArrayList<Block>();
ArrayList<Firebar> firebars = new ArrayList<Firebar>();

void setup() {
  fullScreen();
  orientation(LANDSCAPE);
  rectMode(CORNER);
  ellipseMode(CENTER);
  createLevel();
}

void draw() {
  // 1. Screen Scaling (Target Resolution 960x540)
  scaleFactor = min((float)width / 960.0, (float)height / 540.0);
  background(107, 140, 255);
  
  pushMatrix();
  translate((width - 960 * scaleFactor) / 2, (height - 540 * scaleFactor) / 2);
  scale(scaleFactor);
  
  // 2. Handle UI Interactions (Slider)
  updateSliderUI();
  
  // 3. Draw Background Formula Text
  fill(255, 200);
  textAlign(CENTER, CENTER);
  textSize(32);
  text("( x or not x or y )", 420, 200);
  
  // 4. Process Physics & AI
  if (currentState != STATE_DEAD) {
    updateAutoPlay();
    updatePhysics();
  } else {
    // Death sequence
    marioVY += 0.5;
    marioY += marioVY;
    if (marioY > 700) resetSimulation();
  }
  
  // 5. Render Level & Entities
  for (Block b : blocks) {
    b.display();
  }
  
  // Draw firebars (behind Mario)
  for (Firebar fb : firebars) {
    fb.update();
    fb.display();
  }
  
  if (starActive && !starCollected) {
    drawStar(starX, starY);
  }
  
  drawMario(marioX, marioY);
  drawUI();
  
  popMatrix();
}

// --- Interactive Slider UI ---
void updateSliderUI() {
  // Map raw screen touches to the scaled coordinate system
  if (mousePressed) {
    float mx = (mouseX - (width - 960 * scaleFactor) / 2) / scaleFactor;
    float my = (mouseY - (height - 540 * scaleFactor) / 2) / scaleFactor;
    
    // Generous touch hitbox on the left side
    if (mx > 0 && mx < 120 && my > 80 && my < 400) {
      sliderY = constrain(my, sliderMin, sliderMax);
    }
  }
}

// --- Level Geometry Builder ---
void createLevel() {
  blocks.clear();
  firebars.clear();
  
  // 1. Top Left High Track (Final Run Start Location)
  for (int x = 80; x <= 240; x += 40) {
    blocks.add(new Block(x, 120, 40, 40, 1));
  }
  
  // 2. Left Wall of the Star Chamber
  for (int y = 160; y <= 240; y += 40) {
    blocks.add(new Block(240, y, 40, 40, 1));
  }
  
  // 3. The 3 Adjacent '?' Blocks
  blocks.add(new Block(280, 280, 40, 40, 2)); 
  blocks.add(new Block(320, 280, 40, 40, 2)); // Mario hits this
  blocks.add(new Block(360, 280, 40, 40, 2)); 
  
  // 4. The Starting "Patch" Block inside the tunnel
  blocks.add(new Block(320, 440, 40, 40, 1)); 
  
  // 5. Solid Tunnel Walls below the chamber
  for (int y = 320; y <= 560; y += 40) {
    blocks.add(new Block(240, y, 40, 40, 1)); // Left boundary
    blocks.add(new Block(400, y, 40, 40, 1)); // Right boundary
  }
  
  // 6. Right Side - Synchronized Firebar Gauntlet
  for (int x = 440; x <= 960; x += 40) {
    blocks.add(new Block(x, 120, 40, 40, 1)); // Ceiling
    blocks.add(new Block(x, 160, 40, 40, 1)); 
    
    for (int y = 320; y <= 560; y += 40) {
      blocks.add(new Block(x, y, 40, 40, 1)); // Floor
    }
    
    // PERFECTLY SYNCHRONIZED CLOCKWISE FIREBARS
    if (x >= 440 && x <= 960) { 
      firebars.add(new Firebar(x + 20, 200, 3.5)); // Top clockwise
      firebars.add(new Firebar(x + 20, 320, 3.5)); // Bottom clockwise
    }
  }
}

// --- Classes ---
class Block {
  float x, y, w, h;
  int type; // 1=Chocolate, 2=Item, 3=Used
  
  Block(float x, float y, float w, float h, int type) {
    this.x = x; this.y = y; this.w = w; this.h = h; this.type = type;
  }
  
  void display() {
    strokeWeight(2);
    if (type == 1) {
      stroke(60, 20, 0); fill(120, 50, 15);
      rect(x, y, w, h);
      noFill(); stroke(160, 80, 30);
      line(x + 4, y + 4, x + w - 4, y + 4);
      line(x + 4, y + 4, x + 4, y + h - 4);
      stroke(80, 30, 5);
      line(x + w - 4, y + 4, x + w - 4, y + h - 4);
      line(x + 4, y + h - 4, x + w - 4, y + h - 4);
      stroke(60, 20, 0); rect(x + 12, y + 12, w - 24, h - 24);
    } else if (type == 2) {
      stroke(0); fill(252, 152, 56);
      rect(x, y, w, h);
      fill(0); textAlign(CENTER, CENTER); textSize(24); text("?", x + w/2, y + h/2 - 4);
    } else if (type == 3) {
      stroke(0); fill(148, 148, 148);
      rect(x, y, w, h);
    }
  }
}

class Firebar {
  float cx, cy, angle, speed;
  int balls = 5;
  
  Firebar(float cx, float cy, float speed) {
    this.cx = cx; this.cy = cy; this.speed = speed; 
    this.angle = -HALF_PI; // Synchronized starting angle
  }
  
  void update() {
    angle += speed * 0.02; // Clockwise rotation
  }
  
  void display() {
    noStroke();
    for (int i = 1; i <= balls; i++) {
      float bx = cx + cos(angle) * (i * 12);
      float by = cy + sin(angle) * (i * 12);
      fill(255, 50, 0); ellipse(bx, by, 12, 12);
      fill(255, 200, 0); ellipse(bx, by, 6, 6); 
    }
  }
  
  boolean hits(float mx, float my, float mw, float mh) {
    for (int i = 1; i <= balls; i++) {
      float bx = cx + cos(angle) * (i * 12);
      float by = cy + sin(angle) * (i * 12);
      if (bx > mx && bx < mx + mw && by > my && by < my + mh) return true;
    }
    return false;
  }
}

boolean checkAABB(float x1, float y1, float w1, float h1, float x2, float y2, float w2, float h2) {
  return x1 < x2 + w2 && x1 + w1 > x2 && y1 < y2 + h2 && y1 + h1 > y2;
}

// --- Physics Engine ---
void updatePhysics() {
  marioVY += 0.6; // Mario Gravity
  if (marioVY > 12) marioVY = 12; 
  
  // Mario X
  marioX += marioVX;
  for (Block b : blocks) {
    if (checkAABB(marioX, marioY, marioW, marioH, b.x, b.y, b.w, b.h)) {
      if (marioVX > 0) marioX = b.x - marioW;
      else if (marioVX < 0) marioX = b.x + b.w;
      marioVX = 0;
    }
  }
  
  // Mario Y
  marioY += marioVY;
  marioOnGround = false;
  for (Block b : blocks) {
    if (checkAABB(marioX, marioY, marioW, marioH, b.x, b.y, b.w, b.h)) {
      if (marioVY > 0) {
        marioY = b.y - marioH; marioVY = 0; marioOnGround = true;
      } else if (marioVY < 0) {
        marioY = b.y + b.h; marioVY = 0;
        if (b.type == 2) {
          b.type = 3; 
          spawnStar(b);
        }
      }
    }
  }
  
  // Firebar Death Check! (Prevents death if invincibleTimer > 0)
  for (Firebar fb : firebars) {
    if (fb.hits(marioX, marioY, marioW, marioH)) {
      if (invincibleTimer <= 0) {
        currentState = STATE_DEAD;
        marioVY = -10; 
        marioVX = 0;
      }
    }
  }
  
  // SLOW MOTION STAR PHYSICS
  if (starActive && !starCollected) {
    // Map the slider Y position to a speed multiplier (1.0 = Normal, 0.1 = Super Slow)
    float starSpeedMulti = map(sliderY, sliderMin, sliderMax, 1.0, 0.05);
    
    starVY += 0.3 * starSpeedMulti; // Apply scaled gravity
    starX += starVX * starSpeedMulti; // Apply scaled X velocity
    
    for (Block b : blocks) {
      if (checkAABB(starX, starY, 20, 20, b.x, b.y, b.w, b.h)) {
        if (starVX > 0) { starX = b.x - 20; starVX = -starVX; }
        else if (starVX < 0) { starX = b.x + b.w; starVX = -starVX; }
      }
    }
    
    starY += starVY * starSpeedMulti; // Apply scaled Y velocity
    for (Block b : blocks) {
      if (checkAABB(starX, starY, 20, 20, b.x, b.y, b.w, b.h)) {
        if (starVY > 0) { starY = b.y - 20; starVY = -7.5; } // Bounce maintains same height!
        else if (starVY < 0) { starY = b.y + b.h; starVY = 0; }
      }
    }
    
    // Check Mario grabs star
    if (checkAABB(marioX, marioY, marioW, marioH, starX, starY, 20, 20)) {
      starCollected = true;
      invincibleTimer = 300; 
    }
  }
  
  if (invincibleTimer > 0) invincibleTimer--;
}

void spawnStar(Block b) {
  starActive = true;
  starX = b.x + 10;
  starY = b.y - 24;
  starVX = 2.0; 
  starVY = -6;
}

// --- Auto-Play AI State Machine ---
void updateAutoPlay() {
  switch(currentState) {
    case STATE_ENTER_TUNNEL:
      stateTimer++;
      if (stateTimer > 20) {
        marioVY = -12.5; 
        currentState = STATE_HIT_BLOCK;
      }
      break;
      
    case STATE_HIT_BLOCK:
      if (marioVY > 0 && starActive) { 
        marioVX = -2.0; 
        currentState = STATE_FALLING_DOWN;
      }
      break;
      
    case STATE_FALLING_DOWN:
      if (marioY > 560) {
        currentState = STATE_WAIT_TELEPORT;
        stateTimer = 5; 
      }
      break;
      
    case STATE_WAIT_TELEPORT:
      stateTimer--;
      if (stateTimer <= 0) {
        marioX = 120;
        marioY = 66; 
        marioVX = 0;
        marioVY = 0;
        currentState = STATE_FINAL_RUN;
      }
      break;
      
    case STATE_FINAL_RUN:
      marioVX = marioSpeed * 2.5; 
      if (marioX > 250) {
        marioVX = marioSpeed * 1.0; 
        currentState = STATE_GRAB_STAR;
      }
      break;
      
    case STATE_GRAB_STAR:
      if (starCollected) {
        currentState = STATE_FIREBAR_SPRINT;
      } else if (marioX > 400) {
        // Wait at the edge of the firebars until he safely catches the star!
        marioVX = 0; 
      }
      break;
      
    case STATE_FIREBAR_SPRINT:
      marioVX = marioSpeed * 2.8; // MAX SPEED SPRINT!
      if (marioX > 980) resetSimulation(); 
      break;
  }
}

void resetSimulation() {
  createLevel();
  marioX = 327; marioY = 386; 
  marioVX = 0; marioVY = 0;
  starActive = false; starCollected = false;
  invincibleTimer = 0;
  stateTimer = 0;
  currentState = STATE_ENTER_TUNNEL;
}

// --- Render Visuals ---
void drawMario(float x, float y) {
  pushMatrix(); translate(x, y);
  
  if (currentState == STATE_DEAD) {
    fill(100); 
    rect(0, 12, marioW, marioH - 12);
  } else {
    // Determine Mario's outfit colors
    color shirtColor = color(216, 40, 0); // Normal Red
    color overallColor = color(0, 0, 180); // Normal Blue
    color hatColor = color(216, 40, 0); // Normal Red
    
    // STARMAN BLINKING EFFECT (Rapidly cycles outfit colors to show Super Power)
    if (invincibleTimer > 0) {
      int blinkCycle = frameCount % 12;
      if (blinkCycle < 3) {
        shirtColor = color(255, 255, 255); // White
        overallColor = color(255, 0, 0);   // Red
        hatColor = color(255, 255, 255);
      } else if (blinkCycle < 6) {
        shirtColor = color(0, 255, 0);     // Green
        overallColor = color(255, 150, 0); // Orange
        hatColor = color(0, 255, 0);
      } else if (blinkCycle < 9) {
        shirtColor = color(255, 0, 0);     // Red
        overallColor = color(0, 0, 255);   // Blue
        hatColor = color(255, 0, 0);
      } else {
        shirtColor = color(255, 255, 0);   // Yellow
        overallColor = color(0, 255, 255); // Cyan
        hatColor = color(255, 255, 0);
      }
    }
    
    stroke(0); strokeWeight(1);
    
    // Draw Body with specific blinking colors
    fill(shirtColor);
    rect(0, 12, marioW, marioH - 12); // Shirt
    
    fill(overallColor); 
    rect(4, 16, marioW - 8, marioH - 16); // Overalls
    
    fill(252, 188, 176); 
    rect(4, 2, 16, 12); // Face (stays skin color)
    
    fill(hatColor); 
    rect(2, 0, 20, 4); // Hat
  }
  popMatrix();
}

void drawStar(float x, float y) {
  pushMatrix(); translate(x + 10, y + 10);
  fill(255, 200, 0);
  if (frameCount % 6 < 3) fill(255, 100, 0); 
  noStroke();
  beginShape(); 
  for (int i = 0; i < 10; i++) {
    float angle = i * TWO_PI / 10 - HALF_PI;
    float r = (i % 2 == 0) ? 12 : 5;
    vertex(cos(angle) * r, sin(angle) * r);
  }
  endShape(CLOSE);
  fill(0); 
  rect(-3, -2, 2, 4); rect(1, -2, 2, 4);
  popMatrix();
}

void drawUI() {
  // Draw Title Bar
  fill(0, 180); noStroke();
  rect(100, 20, 310, 40, 4);
  fill(255); textAlign(LEFT, CENTER); textSize(16);
  String mode = "Clause Gadget: Hit Block";
  if (currentState == STATE_FINAL_RUN || currentState == STATE_GRAB_STAR) mode = "Clause Gadget: Fast Final Run!";
  if (invincibleTimer > 0) mode = "STARMAN ACTIVE! ESCAPING!";
  if (currentState == STATE_DEAD) mode = "DEAD! Not Invincible!";
  text(mode, 115, 38);
  
  // Draw Star Speed Slider UI
  fill(0, 180); noStroke();
  rect(30, sliderMin - 20, 40, (sliderMax - sliderMin) + 40, 8); // Track background
  
  stroke(255, 100); strokeWeight(4);
  line(50, sliderMin, 50, sliderMax); // Slider line
  
  fill(255, 200, 0); noStroke();
  ellipse(50, sliderY, 30, 30); // Slider Handle
  
  fill(255); textAlign(CENTER, CENTER); textSize(14);
  text("STAR\nSPD", 50, sliderMin - 40);
  textSize(12);
  text("MAX", 50, sliderMin - 10);
  text("SLOW", 50, sliderMax + 15);
}
