// --- Game State Constants ---
final int STATE_ENTER_TUNNEL = 0;
final int STATE_HIT_BLOCK = 1;
final int STATE_FALLING_DOWN = 2;
final int STATE_WAIT_TELEPORT = 3;
final int STATE_FINAL_RUN = 4;
final int STATE_GRAB_STAR = 5;
final int STATE_FIREBAR_SPRINT = 6;
final int STATE_DEAD = 7;

// --- Engine Variables ---
float scaleFactor = 1.0;
int currentState = STATE_ENTER_TUNNEL;
int stateTimer = 0;

// --- Mario Variables ---
float marioX = 327; // Centered exactly on the middle block
float marioY = 386; // Standing on the starting chocolate patch block
float marioVX = 0;
float marioVY = 0;
float marioW = 26;
float marioH = 54; // Big Mario
boolean marioOnGround = true;
float marioSpeed = 2.5;

// --- Star Power Variables ---
boolean starActive = false;
boolean starCollected = false;
float starX, starY;
float starVX = 0;
float starVY = 0;
int invincibleTimer = 0;

// --- Level Data ---
ArrayList<Block> blocks = new ArrayList<Block>();
ArrayList<Firebar> firebars = new ArrayList<Firebar>();

void setup() {
  fullScreen();
  orientation(LANDSCAPE);
  rectMode(CORNER);
  ellipseMode(CENTER);
  createLevel();
}

void draw() {
  // 1. Screen Scaling (Target Resolution 960x540)
  scaleFactor = min((float)width / 960.0, (float)height / 540.0);
  background(107, 140, 255);
  
  pushMatrix();
  translate((width - 960 * scaleFactor) / 2, (height - 540 * scaleFactor) / 2);
  scale(scaleFactor);
  
  // 2. Draw Background Formula Text
  fill(255, 200);
  textAlign(CENTER, CENTER);
  textSize(32);
  text("( x or not x or y )", 380, 220);
  
  // 3. Process Physics & AI
  if (currentState != STATE_DEAD) {
    updateAutoPlay();
    updatePhysics();
  } else {
    // Death sequence (If he messes up)
    marioVY += 0.5;
    marioY += marioVY;
    if (marioY > 700) resetSimulation();
  }
  
  // 4. Render Level & Entities
  for (Block b : blocks) {
    b.display();
  }
  
  // Draw firebars (behind Mario so he visually passes through them)
  for (Firebar fb : firebars) {
    fb.update();
    fb.display();
  }
  
  if (starActive && !starCollected) {
    drawStar(starX, starY);
  }
  
  drawMario(marioX, marioY);
  drawUI();
  
  popMatrix();
}

// --- Clean Level Geometry Builder ---
void createLevel() {
  blocks.clear();
  firebars.clear();
  
  // 1. Left Raised Platform (Final Run Start Location)
  for (int x = 0; x <= 200; x += 40) {
    for (int y = 280; y <= 560; y += 40) {
      blocks.add(new Block(x, y, 40, 40, 1));
    }
  }
  
  // 2. Tall Pillar (Left wall of the Star Chamber)
  for (int y = 160; y <= 240; y += 40) {
    blocks.add(new Block(240, y, 40, 40, 1));
  }
  
  // 3. The 3 Adjacent '?' Blocks (Forming the floor of the chamber)
  blocks.add(new Block(280, 280, 40, 40, 2)); // Literal 1
  blocks.add(new Block(320, 280, 40, 40, 2)); // Literal 2 (Middle - Hits this one)
  blocks.add(new Block(360, 280, 40, 40, 2)); // Literal 3
  
  // 4. The Starting "Patch" Block in the tunnel for Mario to stand on
  blocks.add(new Block(320, 440, 40, 40, 1)); 
  
  // 5. Solid Tunnel Walls below the '?' Blocks
  for (int y = 320; y <= 560; y += 40) {
    blocks.add(new Block(240, y, 40, 40, 1)); // Left boundary wall
    blocks.add(new Block(400, y, 40, 40, 1)); // Right boundary wall
  }
  
  // 6. Right Side - Firebar Gauntlet Area
  for (int x = 440; x <= 960; x += 40) {
    blocks.add(new Block(x, 120, 40, 40, 1)); // Ceiling Row 1
    blocks.add(new Block(x, 160, 40, 40, 1)); // Ceiling Row 2
    for (int y = 320; y <= 560; y += 40) {
      blocks.add(new Block(x, y, 40, 40, 1)); // Floor Blocks
    }
    
    // PERFECTLY SYNCHRONIZED CLOCKWISE FIREBARS
    // Placed densely on the ceiling and floor to form a wall of fire
    if (x >= 440 && x <= 960) { 
      // Speed 3.5 -> Positive means clockwise mathematical rotation
      firebars.add(new Firebar(x + 20, 200, 3.5)); // Top clockwise
      firebars.add(new Firebar(x + 20, 320, 3.5)); // Bottom clockwise
    }
  }
}

// --- Classes ---
class Block {
  float x, y, w, h;
  int type; // 1=Chocolate, 2=Item, 3=Used Item
  
  Block(float x, float y, float w, float h, int type) {
    this.x = x; this.y = y; this.w = w; this.h = h; this.type = type;
  }
  
  void display() {
    strokeWeight(2);
    if (type == 1) {
      stroke(60, 20, 0); fill(120, 50, 15); // Chocolate Brown
      rect(x, y, w, h);
      noFill(); stroke(160, 80, 30); // Highlights
      line(x + 4, y + 4, x + w - 4, y + 4);
      line(x + 4, y + 4, x + 4, y + h - 4);
      stroke(80, 30, 5); // Shadows
      line(x + w - 4, y + 4, x + w - 4, y + h - 4);
      line(x + 4, y + h - 4, x + w - 4, y + h - 4);
      stroke(60, 20, 0); rect(x + 12, y + 12, w - 24, h - 24);
    } else if (type == 2) {
      stroke(0); fill(252, 152, 56);
      rect(x, y, w, h);
      fill(0); textAlign(CENTER, CENTER); textSize(24); text("?", x + w/2, y + h/2 - 4);
    } else if (type == 3) {
      stroke(0); fill(148, 148, 148);
      rect(x, y, w, h);
    }
  }
}

class Firebar {
  float cx, cy, angle, speed;
  int balls = 5;
  
  Firebar(float cx, float cy, float speed) {
    this.cx = cx; this.cy = cy; this.speed = speed; 
    
    // SYNCHRONIZATION: Every single firebar starts pointing perfectly straight up
    this.angle = -HALF_PI; 
  }
  
  void update() {
    angle += speed * 0.02; // Positive speed = Clockwise rotation
  }
  
  void display() {
    noStroke();
    for (int i = 1; i <= balls; i++) {
      float bx = cx + cos(angle) * (i * 12);
      float by = cy + sin(angle) * (i * 12);
      fill(255, 50, 0); ellipse(bx, by, 12, 12); // Red outer
      fill(255, 200, 0); ellipse(bx, by, 6, 6);  // Yellow inner core
    }
  }
  
  // Collision detection for the fireballs
  boolean hits(float mx, float my, float mw, float mh) {
    for (int i = 1; i <= balls; i++) {
      float bx = cx + cos(angle) * (i * 12);
      float by = cy + sin(angle) * (i * 12);
      
      // Check if fireball center touches Mario
      if (bx > mx && bx < mx + mw && by > my && by < my + mh) {
        return true;
      }
    }
    return false;
  }
}

boolean checkAABB(float x1, float y1, float w1, float h1, float x2, float y2, float w2, float h2) {
  return x1 < x2 + w2 && x1 + w1 > x2 && y1 < y2 + h2 && y1 + h1 > y2;
}

// --- Physics Engine ---
void updatePhysics() {
  marioVY += 0.6; // Gravity
  if (marioVY > 12) marioVY = 12; 
  
  // Mario X
  marioX += marioVX;
  for (Block b : blocks) {
    if (checkAABB(marioX, marioY, marioW, marioH, b.x, b.y, b.w, b.h)) {
      if (marioVX > 0) marioX = b.x - marioW;
      else if (marioVX < 0) marioX = b.x + b.w;
      marioVX = 0;
    }
  }
  
  // Mario Y
  marioY += marioVY;
  marioOnGround = false;
  for (Block b : blocks) {
    if (checkAABB(marioX, marioY, marioW, marioH, b.x, b.y, b.w, b.h)) {
      if (marioVY > 0) {
        marioY = b.y - marioH; marioVY = 0; marioOnGround = true;
      } else if (marioVY < 0) {
        marioY = b.y + b.h; marioVY = 0;
        // Hit block logic (Spawns the Star)
        if (b.type == 2) {
          b.type = 3; 
          spawnStar(b);
        }
      }
    }
  }
  
  // Firebar Death Check! (Checks if Mario is invincible)
  for (Firebar fb : firebars) {
    if (fb.hits(marioX, marioY, marioW, marioH)) {
      if (invincibleTimer <= 0) {
        // Mario gets burned!
        currentState = STATE_DEAD;
        marioVY = -10; // Death hop
        marioVX = 0;
      }
    }
  }
  
  // Star Physics (Bouncing inside the chamber)
  if (starActive && !starCollected) {
    starVY += 0.3;
    starX += starVX;
    for (Block b : blocks) {
      if (checkAABB(starX, starY, 20, 20, b.x, b.y, b.w, b.h)) {
        if (starVX > 0) { starX = b.x - 20; starVX = -starVX; }
        else if (starVX < 0) { starX = b.x + b.w; starVX = -starVX; }
      }
    }
    starY += starVY;
    for (Block b : blocks) {
      if (checkAABB(starX, starY, 20, 20, b.x, b.y, b.w, b.h)) {
        if (starVY > 0) { starY = b.y - 20; starVY = -7.5; } // Bounce up!
        else if (starVY < 0) { starY = b.y + b.h; starVY = 0; }
      }
    }
    
    // Check Mario grabs star
    if (checkAABB(marioX, marioY, marioW, marioH, starX, starY, 20, 20)) {
      starCollected = true;
      invincibleTimer = 300; // 5 seconds of invincibility
    }
  }
  
  if (invincibleTimer > 0) invincibleTimer--;
}

void spawnStar(Block b) {
  starActive = true;
  starX = b.x + 10;
  starY = b.y - 24;
  starVX = 2.0; // Gentle bounce to the right
  starVY = -6;
}

// --- Auto-Play AI State Machine ---
void updateAutoPlay() {
  switch(currentState) {
    case STATE_ENTER_TUNNEL:
      stateTimer++;
      if (stateTimer > 30) {
        marioVY = -12.5; // Jump straight up to hit the middle block
        currentState = STATE_HIT_BLOCK;
      }
      break;
      
    case STATE_HIT_BLOCK:
      if (marioVY > 0 && starActive) { 
        // Falling back down after hitting it
        // Walk slightly left so he falls off the stand block
        marioVX = -1.5; 
        currentState = STATE_FALLING_DOWN;
      }
      break;
      
    case STATE_FALLING_DOWN:
      // Wait until he falls completely out of the bottom of the screen
      if (marioY > 600) {
        currentState = STATE_WAIT_TELEPORT;
        stateTimer = 10; // FAST teleport!
      }
      break;
      
    case STATE_WAIT_TELEPORT:
      stateTimer--;
      if (stateTimer <= 0) {
        // Reappears at the top left platform to begin the Final Run
        marioX = 40;
        marioY = 226; // Y coordinate perfectly on top of the left platform
        marioVX = 0;
        marioVY = 0;
        currentState = STATE_FINAL_RUN;
      }
      break;
      
    case STATE_FINAL_RUN:
      marioVX = marioSpeed * 1.8; // FAST SPRINT across the top!
      if (marioX > 250) {
        marioVX = marioSpeed * 0.8; // Slow down slightly to drop exactly into the chamber
        currentState = STATE_GRAB_STAR;
      }
      break;
      
    case STATE_GRAB_STAR:
      if (starCollected) {
        currentState = STATE_FIREBAR_SPRINT;
      }
      break;
      
    case STATE_FIREBAR_SPRINT:
      marioVX = marioSpeed * 2.0; // MAX SPEED SPRINT aggressively through the firebars!
      if (marioX > 980) resetSimulation(); // Escaped off the right edge!
      break;
  }
}

void resetSimulation() {
  createLevel();
  marioX = 327; marioY = 386; // Reset back to the patch block
  marioVX = 0; marioVY = 0;
  starActive = false; starCollected = false;
  invincibleTimer = 0;
  stateTimer = 0;
  currentState = STATE_ENTER_TUNNEL;
}

// --- Render Visuals ---
void drawMario(float x, float y) {
  pushMatrix(); translate(x, y);
  
  if (currentState == STATE_DEAD) {
    // Render dead Mario (grayed out)
    fill(100); 
    rect(0, 12, marioW, marioH - 12);
  } else {
    // Invincibility Rainbow Flashing Effect
    if (invincibleTimer > 0 && frameCount % 4 < 2) {
      fill(random(255), random(255), random(255)); 
    } else {
      fill(216, 40, 0); 
    }
    
    stroke(0); strokeWeight(1);
    rect(0, 12, marioW, marioH - 12);
    fill(0, 0, 180); rect(4, 16, marioW - 8, marioH - 16);
    fill(252, 188, 176); rect(4, 2, 16, 12);
    fill(216, 40, 0); rect(2, 0, 20, 4);
  }
  
  popMatrix();
}

void drawStar(float x, float y) {
  pushMatrix(); translate(x + 10, y + 10);
  fill(255, 200, 0);
  if (frameCount % 6 < 3) fill(255, 100, 0); // Blink
  noStroke();
  beginShape(); // Draw a 5 pointed star
  for (int i = 0; i < 10; i++) {
    float angle = i * TWO_PI / 10 - HALF_PI;
    float r = (i % 2 == 0) ? 12 : 5;
    vertex(cos(angle) * r, sin(angle) * r);
  }
  endShape(CLOSE);
  
  // Star Eyes
  fill(0);
  rect(-3, -2, 2, 4);
  rect(1, -2, 2, 4);
  popMatrix();
}

void drawUI() {
  fill(0, 180); noStroke();
  rect(20, 20, 310, 40, 4);
  fill(255); textAlign(LEFT, CENTER); textSize(16);
  String mode = "Clause Gadget: Hit Block";
  if (currentState == STATE_FINAL_RUN || currentState == STATE_GRAB_STAR) mode = "Clause Gadget: Final Run";
  if (invincibleTimer > 0) mode = "STARMAN ACTIVE! SPRINTING!";
  if (currentState == STATE_DEAD) mode = "DEAD! Not Invincible!";
  text(mode, 35, 38);
}
